<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>

    <link rel="stylesheet" href="./style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <!-- heder design -->
    <header class="header">
        <a href="#" class="logo">Daki</a>
        
        <div class="bx bx-menu-alt-right" id="manu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Paunovic Darjan</span></h1>
            <div class="text-animate">
                <h3>Full stack developer ;) </h3>
            </div>
            <p>As a responsible and hard-working individual, I am constantly seeking new experiences and knowledge to enhance 
                my skills in the IT industry. With the ability to work efficiently both in a team and individually, I am eager to 
                contribute my talents to a dynamic and innovative organization. I am currently seeking my first work experience in 
                the industry, where I can apply my passion for technology and problem-solving to create meaningful impact.</p>
                <div class="btn-box">
                     <a href="#" class="btn">Hire me</a>   
                     <a href="#" class="btn">Let's Talk</a>   
                </div>
            </div>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>

            <div class="home-imgHover"></div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <h1 class="heading">About <span>Me</span></h1>

        <div class="about-img">
            <img src="./img/about.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Full stack developer</h3>
            <p>I am a versatile individual with a deep passion for knowledge and a genuine curiosity about the world around me. With a 
                keen interest in both the realms of IT and engineering, I find myself drawn to the constant innovation and ever-evolving nature of these fields.
                In my journey, I have embraced a diverse range of subjects, always eager to expand my understanding and explore new horizons. 
                Whether it's delving into the intricate workings of software development or unraveling the complexities of mechanical engineering, 
                I am driven by the desire to learn and excel in various areas.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Education section design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bx-calendar'></i> 2015 - 2019 </div>
                            <h3>High school degree Kladovo</h3>
                            <p>In high school, I studied Computer Science and Informatics, igniting my passion for 
                                technology. Now, I'm eager to apply my coding skills and contribute to the ever-evolving field.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bx-calendar'></i> 2019 - Now </div>
                            <h3>University degree Timisoara</h3>
                            <p>I pursued my passion for technology through the "Computers and Information Technology" faculty, expanding my knowledge in 
                                computer systems, networks, databases, and software engineering. Each semester enriched my skills for a rewarding IT career.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bx-calendar'></i> 2021 </div>
                            <h3>Hackathon</h3>
                            <p>I worked on map layout design and gained a lot of experience working with Aseprite</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bx-calendar'></i> 2022-2023 </div>
                            <h3>University project</h3>
                            <p>I worked on the creation of functionality for Login, review of all books and books that 
                                    have been ordered, and evaluation of the bookstore (using Java, NitriteDB)</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"> <i class='bx bx-calendar'></i> 2022-2023 </div>
                                <h3>Personal projects</h3>
                                <ul>
                                    <li>Simple game of rock, paper, scissors played in a terminal against a computer bot. (Using C)</li>
                                    <li>Python program that creates a Graphical User Interface (GUI) using the Tkinter module. (using Python, MongoDB)</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>C <span>96%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MongoDB <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Git/GitHub <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-fild">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-fild">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-fild">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-fild">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-fild">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 Daki | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTo">
            <a href="#"><i class='bx bxs-chevrons-up'></i></a>
        </div>
    </footer>

	<script src="./script.js"></script>
  </body>
</html>